* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::after{
    box-sizing: border-box;
}
*::before{
    box-sizing: border-box;
}

:root {
    --orange: #eb544e;
    --gray: #514949;
    --CTA: #E7332B;
    --white: #fff;
    --card-bg: #fffafa;
}
body {
    font-family: 'Kanit', sans-serif;
    min-width: 320px;
    max-width: 768px;
    margin: 0 auto;
    overflow-x: hidden;
}

/* =====================================================================
--------------------------HERO SECTION---------------------------------- 
=========================================================================*/

.hero-section {
    background: url(./images/svg/hero-bg.svg) center center /cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
.hero-logo {
    padding: 105px 0 ;
}
.hero {
    width: 95%;
    text-align: center;
    color: var(--gray);
}
.hero h2 {
    margin-bottom: 50px ;
    font-size: 32px;
    font-weight: 500;
}
.hero p {
    line-height: 1.5;
    margin-bottom: 100px;
    font-size: 16px;
    padding: 10px;
}
.hero p a {
    color: var(--orange);
    text-decoration: none;
}
.CTA-btn{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}
.CTA-btn .btn {
    padding: 15px 30px;
    font-size: 16px;
}
.CTA-btn .red-in,
.CTA-btn .red-out:hover {
    border: solid 1px var(--CTA);
    background-color: var(--CTA);
    color: var(--white);
}
.CTA-btn .red-out,
.CTA-btn .red-in:hover {
    background-color: var(--white);
    border: solid 1px var(--CTA);
    color: var(--CTA);
}
.CTA-btn .red-in:active,
.CTA-btn .red-out:active {
    border: solid 2px black;
}


/* =====================================================================
--------------------------PRORAM SECTION---------------------------------- 
=========================================================================*/

.programs-section {
    width: 95%;
    color: var(--gray);
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 30px;
}
.programs-section .container .heading {
    font-size: 14px;
    color: var(--orange);
    margin: 60px 0 20px;
}
.programs-section .container .tag-line {
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: var(--gray);
    margin-bottom: 70px;
}

.programs-section .card-container .cards {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;

}
.programs-section .card-container .card {
    padding:  60px 25px 60px 20px;
    font-size: 16px;
    margin-bottom: 50px ;
    background-color: var(--card-bg);
    width: 100%;
    height: 540px;
}
.programs-section .card-container .card .content img {
    margin-bottom: 20px;
}
.programs-section .card-container .card .content p {
    line-height: 1.5;
    color: gray;
    margin: 20px 0;

}

.programs-section .card-container .card .content h3 a {
    font-size: 16px;
    color: var(--orange);
    text-decoration: none;
}



/* =====================================================================
--------------------------FOOTER SECTION---------------------------------- 
=========================================================================*/

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--gray);
    width: 100vw;
}

footer .ft1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
    width: 100%;
}
footer h3 {
    font-size: 24px;
}
footer .ft1 .links p a,
footer .ft1 .contact p a{
    line-height: 3;
    color: var(--orange);
    text-decoration: none;
} 
footer .ft1 .contact p {
    font-size: 14px;
    padding: 10px 0 20px;
}
footer .social-links img {
    height: 20px;
    width: 20px;
    margin: 5px;

}
footer .social {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .ft2 {
    width: 100%;
    padding: 2%;
    text-align: center;

}
footer .ft2 p {
    margin: 20px 0 50px;
    font-size: 16px;
    font-weight: bold;
}

footer .ft2 p span {
    font-size: 11px;
}



@media (min-width: 768px){
    body {
       max-width: 100vw;
    }
    .hero-section {
        /* width: 100%; */
    }
    .hero {
        width: 90%;
    }
    .hero h2 {
        margin-bottom: 30px;
    }
    .hero p {
        margin-bottom: 80px;
    }
    .CTA-btn {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-bottom: 300px;
    }
    .hero-logo {
        padding: 70px 0;
    }






    .programs-section {
        width: 100%;
    }
    .programs-section .container {
        width: 100%;
    }
    .programs-section .card-container .cards {
        flex-direction: column;
      
    }

    footer .ft1 {
        width: 100%;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0 20px;
        text-align: left;
        /* margin-bottom: 100px; */
    }
    footer h3 {
        font-size: 16px;
    }
    footer .ft1 .links p a,
    footer .ft1 .contact p a{
        line-height: 2;
        
} 
    footer .ft1 .contact p {
        font-size: 14px;
        line-height: 1.5;
        padding: 10px;
}
}

@media (min-width: 992px) {

    body {
        max-width: 100vw;
     }
     .hero-section {
         width: 100%;
         
     }
     .hero {
         width: 50%;
     }
     .hero h2 {
         margin-bottom: 30px;
     }
     .hero p {
         margin-bottom: 80px;
     }
     .CTA-btn {
         flex-direction: row;
         align-items: center;
         justify-content: center;
         padding-bottom: 300px;
     }
     .hero-logo {
         padding: 70px 0;
     }
     .programs-section .card-container {
        width: 100%;
        display: flex;
        justify-content: center;
     }
    .programs-section .card-container .cards {
        width: 90%;
        flex-direction: row;
        gap: 50px;
        justify-content: center;
        align-items: center ;
        position: relative;
    }
    .programs-section .card-container .cards .zuri-training::before {
        content: '';
        height: 500px;
        width: 400px;
        position: absolute;
        background: url(./images/left_bvmv7q.png) center center /cover ;
        left: -100px;
        top: -70px;
        z-index: -1;
    }
    .programs-section .card-container .cards .zuri-talent::after {
        content: '';
        height: 500px;
        width: 400px;
        position: absolute;
        background: url(./images/right_yz6hn3.png) center center /cover ;
        right: -100px;
        top: -70px;
        z-index: -1;
    }
    footer .ft1 {
        padding: 0 100px 0;
    }
    footer .ft2 {
        padding: 80px;
    }
}